<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.icns?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-leaf.ico?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.ico?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link href="/js/google-code-prettify/github-v2.css" type="text/css" rel="stylesheet" />


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="写在前面&amp;emsp;&amp;emsp;前面我们手动实现了express中间件机制，这篇文章将讲述如何手动实现koa2中间件的机制。koa2和express框架相比，核心 api 仍然是use方法，不过koanpm 包将路由相关的功能拆分到koa-router包中去了，因此暂时不需要实现express中类似get、post方法了。另外koa2框架原生支持async/await异步机制。 koa2 中间件示">
<meta name="keywords" content="Node,koa2">
<meta property="og:type" content="article">
<meta property="og:title" content="手动实现 koa2 中间件机制">
<meta property="og:url" content="https://blog.yeyanjie.com/2019/09/12/2019091202/index.html">
<meta property="og:site_name" content="Jarvis&#39;s Blog">
<meta property="og:description" content="写在前面&amp;emsp;&amp;emsp;前面我们手动实现了express中间件机制，这篇文章将讲述如何手动实现koa2中间件的机制。koa2和express框架相比，核心 api 仍然是use方法，不过koanpm 包将路由相关的功能拆分到koa-router包中去了，因此暂时不需要实现express中类似get、post方法了。另外koa2框架原生支持async/await异步机制。 koa2 中间件示">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-08T07:25:15.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手动实现 koa2 中间件机制">
<meta name="twitter:description" content="写在前面&amp;emsp;&amp;emsp;前面我们手动实现了express中间件机制，这篇文章将讲述如何手动实现koa2中间件的机制。koa2和express框架相比，核心 api 仍然是use方法，不过koanpm 包将路由相关的功能拆分到koa-router包中去了，因此暂时不需要实现express中类似get、post方法了。另外koa2框架原生支持async/await异步机制。 koa2 中间件示">
  <link rel="alternate" href="/atom.xml" title="Jarvis's Blog" type="application/atom+xml">
  <link rel="canonical" href="https://blog.yeyanjie.com/2019/09/12/2019091202/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

    <script>
  (function(d) {
    var config = {
      kitId: 'mmv0xbq',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <title>手动实现 koa2 中间件机制 | Jarvis's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jarvis's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">物来顺应 未来不迎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yeyanjie.com/2019/09/12/2019091202/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarvis's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">手动实现 koa2 中间件机制

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-12 19:23:25" itemprop="dateCreated datePublished" datetime="2019-09-12T19:23:25+08:00">2019-09-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-08 15:25:15" itemprop="dateModified" datetime="2019-12-08T15:25:15+08:00">2019-12-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开发札记/" itemprop="url" rel="index"><span itemprop="name">开发札记</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br/>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.2k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>&emsp;&emsp;前面我们手动实现了<code>express</code>中间件机制，这篇文章将讲述如何手动实现<code>koa2</code>中间件的机制。<code>koa2</code>和<code>express</code>框架相比，核心 api 仍然是<code>use</code>方法，不过<code>koa</code>npm 包将路由相关的功能拆分到<code>koa-router</code>包中去了，因此暂时不需要实现<code>express</code>中类似<code>get</code>、<code>post</code>方法了。另外<code>koa2</code>框架原生支持<code>async</code>/<code>await</code>异步机制。</p>
<h3 id="koa2-中间件示例"><a href="#koa2-中间件示例" class="headerlink" title="koa2 中间件示例"></a>koa2 中间件示例</h3><p>&emsp;&emsp;koa2 通过<code>app.use()</code>注册中间件函数，<code>app.use()</code>只有 1 个参数，那就是一个中间件处理逻辑的回调函数，函数一般用使用<code>async</code>包裹，这样函数内部可以使用<code>await</code>来获取异步信息。回调函数有两个参数：<code>ctx</code>、<code>next</code>,<code>ctx</code>是将<code>http</code>协议中<code>request</code>和<code>response</code>整合之后的变量，通过它可以拿到<code>http</code>请求和响应的信息。<code>next</code>是指代下一个中间件的方法，在函数中通过<code>await next()</code>的方式执行下一个中间件。这里和<code>express</code>不同的是，因为使用了<code>await</code>执行下一个中间件，因此这条语句下面的代码将延后至下一个中间件执行完成后继续执行，如此往复，一层一层构成的洋葱模型。</p>
<pre><code class="javascript">const Koa = require(&quot;./like-koa2&quot;);
const app = new Koa();

app.use(async (ctx, next) =&gt; {
  await next();
  const rt = ctx[&quot;X-Response-Time&quot;];
  console.log(`${ctx.req.method} ${ctx.req.url} - ${rt}`);
});

// x-response-time
app.use(async (ctx, next) =&gt; {
  const start = Date.now();
  await next();
  const ms = Date.now() - start;
  ctx[&quot;X-Response-Time&quot;] = `${ms}ms`;
});

// response
app.use(async ctx =&gt; {
  ctx.res.end(&quot;This is koa2&quot;);
});

app.listen(8000);</code></pre>
<h3 id="手动实现-koa2-中间件处理机制"><a href="#手动实现-koa2-中间件处理机制" class="headerlink" title="手动实现 koa2 中间件处理机制"></a>手动实现 koa2 中间件处理机制</h3><h4 id="创建类-koa2-class-类"><a href="#创建类-koa2-class-类" class="headerlink" title="创建类 koa2 class 类"></a>创建类 koa2 class 类</h4><p>&emsp;&emsp;上面说过，原生的 koa 包是没有路由功能的，因此框架只有二个主要方法：<code>use()</code>、<code>listen()</code>：</p>
<pre><code class="javascript">const http = require(&quot;http&quot;);

class NewKoa2 {
  constructor() {}

  use() {
    // use方法处理逻辑...
  }

  listen() {
    // listen方法处理逻辑...
  }
}

module.exports = NewKoa2;</code></pre>
<h4 id="完善核心-API-处理逻辑"><a href="#完善核心-API-处理逻辑" class="headerlink" title="完善核心 API 处理逻辑"></a>完善核心 API 处理逻辑</h4><pre><code class="javascript">const http = require(&quot;http&quot;);

class NewKoa2 {
  constructor() {
    this.middlewareList = [];
  }

  use(fn) {
    this.middlewareList.push(fn); // 注册中间件
    return this; // 返回自己，支持链式调用
  }

  callback() {
    // 默认的服务器回调处理逻辑...
  }

  listen(...args) {
    const server = http.createServer(this.callback()); // 创建http服务对象，传入默认的回调函数
    server.listen(...args); // 将参数传入server.listen()
  }
}

// ...</code></pre>
<h4 id="实现callback函数"><a href="#实现callback函数" class="headerlink" title="实现callback函数"></a>实现<code>callback</code>函数</h4><p>&emsp;&emsp;<code>callback</code>方法作为默认的服务器实例回调函数，首先组合中间件列表，将注册的中间件列表处理成一个可以不断执行下去的函数，同时将 http server 默认的<code>req</code>、<code>res</code>参数整合为<code>koa2</code>框架默认的<code>ctx</code>变量。</p>
<pre><code class="javascript">callback() {
  const fn = compose(this.middlewareList);
  return (req, res) =&gt; {
    const ctx = this.createContext(req, res);
    return this.handleRequest(ctx, fn);
  };
}</code></pre>
<h4 id="实现compose函数"><a href="#实现compose函数" class="headerlink" title="实现compose函数"></a>实现<code>compose</code>函数</h4><p>&emsp;&emsp;<code>compose</code>方法用来组合间件以及执行顺序的函数，传入实例中注册的所有中间件列表，返回一个接收<code>ctx</code>对象的闭包函数，函数中首先定义一个派发函数<code>dispatch</code>，参数是索引值，找到中间件列表索引对应的中间件函数<code>fn</code>，将调用<code>fn</code>之后的返回值作为 Promise 对象返回。如果异常则返回一个<code>reject</code>,然后直接执行第一个中间件函数。</p>
<pre><code class="javascript">function compose(middlewareList) {
  return function(ctx) {
    function dispatch(i) {
      const fn = middlewareList[i];
      try {
        return Promise.resolve(fn(ctx, dispatch.bind(null, i + 1))); // 将下一个中间件函数作为next参数传入，实现next机制
      } catch (err) {
        return Promise.reject(err);
      }
    }
    return dispatch(0);
  };
}</code></pre>
<h4 id="实现createContext、handleRequest函数"><a href="#实现createContext、handleRequest函数" class="headerlink" title="实现createContext、handleRequest函数"></a>实现<code>createContext</code>、<code>handleRequest</code>函数</h4><p>&emsp;&emsp;<code>createContext</code>函数有两个参数：<code>req</code>、<code>res</code>,返回整合处理好的<code>ctx</code>对象。<code>handleRequest</code>函数只是将处理好的变量、方法执行的一个语义化封装</p>
<pre><code class="javascript">createContext(req, res) {
  const ctx = {
    req,
    res
  };
  ctx.query = req.query;
  return ctx;
}

handleRequest(ctx, fn) {
  return fn(ctx);
}</code></pre>
<h4 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h4><p>&emsp;&emsp;下面是完整的实现代码</p>
<pre><code class="javascript">const http = require(&quot;http&quot;);

function compose(middlewareList) {
  return function(ctx) {
    function dispatch(i) {
      const fn = middlewareList[i];
      try {
        return Promise.resolve(fn(ctx, dispatch.bind(null, i + 1)));
      } catch (err) {
        return Promise.reject(err);
      }
    }
    return dispatch(0);
  };
}

class NewKoa2 {
  constructor() {
    this.middlewareList = [];
  }

  use(fn) {
    this.middlewareList.push(fn);
    return this;
  }

  createContext(req, res) {
    const ctx = {
      req,
      res
    };
    ctx.query = req.query;
    return ctx;
  }

  handleRequest(ctx, fn) {
    return fn(ctx);
  }

  callback() {
    const fn = compose(this.middlewareList);

    return (req, res) =&gt; {
      const ctx = this.createContext(req, res);
      return this.handleRequest(ctx, fn);
    };
  }

  listen(...args) {
    const server = http.createServer(this.callback());
    server.listen(...args);
  }
}

module.exports = NewKoa2;</code></pre>

    </div>

    
    
    

    
      
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/09/12/2019091202/">手动实现 koa2 中间件机制</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jarvis Ye 的个人博客">Jarvis Ye</a></p>
  <p><span>发布时间:</span>2019年09月12日 - 19:23</p>
  <p><span>最后更新:</span>2019年12月08日 - 15:25</p>
  <p><span>原始链接:</span><a href="/2019/09/12/2019091202/" title="手动实现 koa2 中间件机制">https://blog.yeyanjie.com/2019/09/12/2019091202/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.yeyanjie.com/2019/09/12/2019091202/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Node/" rel="tag"><i class="fa fa-tag"></i> Node</a>
          
            <a href="/tags/koa2/" rel="tag"><i class="fa fa-tag"></i> koa2</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/12/2019091201/" rel="next" title="手动实现 express 中间件机制">
                <i class="fa fa-chevron-left"></i> 手动实现 express 中间件机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/10/07/2019100701/" rel="prev" title="进程管理工具 —— pm2 的配置使用">
                进程管理工具 —— pm2 的配置使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Jarvis Ye">
  <p class="site-author-name" itemprop="name">Jarvis Ye</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yyj94" title="GitHub &rarr; https://github.com/yyj94" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:jarvisye94@gmail.com" title="E-Mail &rarr; mailto:jarvisye94@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://acuario.xyz/" title="https://acuario.xyz/" rel="noopener" target="_blank">Acuario</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#koa2-中间件示例"><span class="nav-number">2.</span> <span class="nav-text">koa2 中间件示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动实现-koa2-中间件处理机制"><span class="nav-number">3.</span> <span class="nav-text">手动实现 koa2 中间件处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建类-koa2-class-类"><span class="nav-number">3.1.</span> <span class="nav-text">创建类 koa2 class 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完善核心-API-处理逻辑"><span class="nav-number">3.2.</span> <span class="nav-text">完善核心 API 处理逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现callback函数"><span class="nav-number">3.3.</span> <span class="nav-text">实现callback函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现compose函数"><span class="nav-number">3.4.</span> <span class="nav-text">实现compose函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现createContext、handleRequest函数"><span class="nav-number">3.5.</span> <span class="nav-text">实现createContext、handleRequest函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终效果"><span class="nav-number">3.6.</span> <span class="nav-text">最终效果</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis Ye</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">40k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='51,51,51' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>













    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '601b7794c8729fb11884',
    clientSecret: 'd5d980d3154b4d50c307fffc530b2ca30bdf8452',
    repo: 'yyj94.github.io',
    owner: 'yyj94',
    admin: ['yyj94'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


  

  
    <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  

  
    <script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript">
      window.onload = function () {
        $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
        prettyPrint();
      }
</script>
  

</body>
</html>
