<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.icns?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-leaf.ico?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.ico?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link href="/js/google-code-prettify/github-v2.css" type="text/css" rel="stylesheet" />


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="express 中间件示例&amp;emsp;&amp;emsp;express 通过app.use()注册中间件函数，app.use()有两个参数，第一个参数是要匹配路由的路径字符串，如果不传，默认值为/，匹配所有路由。第二个参数是中间件处理函数，有三个参数req、res、next，分别是 http 请求request对象、response对象、以及指代下一个中间件函数的next方法。当前中间件函数执行完后，如">
<meta name="keywords" content="Node,express">
<meta property="og:type" content="article">
<meta property="og:title" content="手动实现 express 中间件机制">
<meta property="og:url" content="https://blog.yeyanjie.com/2019/09/12/2019091201/index.html">
<meta property="og:site_name" content="Jarvis&#39;s Blog">
<meta property="og:description" content="express 中间件示例&amp;emsp;&amp;emsp;express 通过app.use()注册中间件函数，app.use()有两个参数，第一个参数是要匹配路由的路径字符串，如果不传，默认值为/，匹配所有路由。第二个参数是中间件处理函数，有三个参数req、res、next，分别是 http 请求request对象、response对象、以及指代下一个中间件函数的next方法。当前中间件函数执行完后，如">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-08T07:25:14.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手动实现 express 中间件机制">
<meta name="twitter:description" content="express 中间件示例&amp;emsp;&amp;emsp;express 通过app.use()注册中间件函数，app.use()有两个参数，第一个参数是要匹配路由的路径字符串，如果不传，默认值为/，匹配所有路由。第二个参数是中间件处理函数，有三个参数req、res、next，分别是 http 请求request对象、response对象、以及指代下一个中间件函数的next方法。当前中间件函数执行完后，如">
  <link rel="alternate" href="/atom.xml" title="Jarvis's Blog" type="application/atom+xml">
  <link rel="canonical" href="https://blog.yeyanjie.com/2019/09/12/2019091201/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

    <script>
  (function(d) {
    var config = {
      kitId: 'mmv0xbq',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <title>手动实现 express 中间件机制 | Jarvis's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jarvis's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">物来顺应 未来不迎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yeyanjie.com/2019/09/12/2019091201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarvis's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">手动实现 express 中间件机制

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-12 19:23:07" itemprop="dateCreated datePublished" datetime="2019-09-12T19:23:07+08:00">2019-09-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-08 15:25:14" itemprop="dateModified" datetime="2019-12-08T15:25:14+08:00">2019-12-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开发札记/" itemprop="url" rel="index"><span itemprop="name">开发札记</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br/>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">5.1k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">9 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="express-中间件示例"><a href="#express-中间件示例" class="headerlink" title="express 中间件示例"></a>express 中间件示例</h3><p>&emsp;&emsp;express 通过<code>app.use()</code>注册中间件函数，<code>app.use()</code>有两个参数，第一个参数是要匹配路由的路径字符串，如果不传，默认值为<code>/</code>，匹配所有路由。第二个参数是中间件处理函数，有三个参数<code>req</code>、<code>res</code>、<code>next</code>，分别是 http 请求<code>request</code>对象、<code>response</code>对象、以及指代下一个中间件函数的<code>next</code>方法。当前中间件函数执行完后，如果需要执行下一个中间件函数，只需要调用<code>next</code>方法</p>
<pre><code class="javascript">const express = require(&quot;express&quot;); // 引入express
const app = express(); // 新建express实例

// 处理任意路由
app.use((req, res, next) =&gt; {
  console.log(&quot;请求开始...&quot;, req.method, req.url);
  next();
});

// 处理api路由
app.use(&quot;/api&quot;, (req, res, next) =&gt; {
  next();
});

// 处理 GET api/get路由...
app.get(&quot;/api/get&quot;, (req, res, next) =&gt; {
  res.json({
    code: 0,
    data: &quot;get data&quot;
  });
  next();
});

// 模拟登录检验中间件
const loginCheck = (req, res, next) =&gt; {
  setTimeout(() =&gt; {
    next();
  }, 1000);
};

// 处理 GET api/post路由...
app.post(&quot;/api/post&quot;, loginCheck, (req, res, next) =&gt; {
  res.json({
    code: 0,
    data: &quot;post data&quot;
  });
  next();
});

// 处理404
app.use((req, res, next) =&gt; {
  next();
});

// 监听 3000 端口
app.listen(3000, () =&gt; {
  console.log(&quot;listen port on 3000...&quot;);
});</code></pre>
<h3 id="手动实现-express-中间件处理机制"><a href="#手动实现-express-中间件处理机制" class="headerlink" title="手动实现 express 中间件处理机制"></a>手动实现 express 中间件处理机制</h3><h4 id="创建类-express-class-类"><a href="#创建类-express-class-类" class="headerlink" title="创建类 express class 类"></a>创建类 express class 类</h4><p>&emsp;&emsp;express 框架有四个主要方法：<code>use()</code>、<code>get()</code>、<code>post()</code>、<code>listen()</code>：</p>
<pre><code class="javascript">const http = require(&quot;http&quot;);

class NewExpress {
  constructor() {}

  use() {
    // use方法处理逻辑...
  }

  get() {
    // get方法处理逻辑...
  }

  post() {
    // post方法处理逻辑...
  }

  listen() {
    // listen方法处理逻辑...
  }
}

module.exports = () =&gt; {
  return new NewExpress(); // 使用工厂函数返回实例对象
};</code></pre>
<h4 id="完善核心-API-处理逻辑"><a href="#完善核心-API-处理逻辑" class="headerlink" title="完善核心 API 处理逻辑"></a>完善核心 API 处理逻辑</h4><pre><code class="javascript">const http = require(&quot;http&quot;);

class NewExpress {
  constructor() {
    this.routes = {
      all: [], // 存放use方法注册的中间件
      get: [], // 存放get方法注册的中间件
      post: [] // 存放post方法注册的中间件
    };
  }

  register(path) {
    // 统一处理中间件注册参数逻辑...
  }

  use() {
    const info = this.register.apply(this, arguments); // 使用统一的注册函数处理参数
    this.routes.all.push(info); // 将处理好的中间件push到this.routes.all中
  }

  get() {
    const info = this.register.apply(this, arguments); // 使用统一的注册函数处理参数
    this.routes.get.push(info); // 将处理好的中间件push到this.routes.get中
  }

  post() {
    const info = this.register.apply(this, arguments); // 使用统一的注册函数处理参数
    this.routes.post.push(info); // 将处理好的中间件push到this.routes.post中
  }

  callback() {
    // 默认的服务器回调处理逻辑...
  }

  listen(...args) {
    const server = http.createServer(this.callback()); // 创建http服务对象，传入默认的回调函数
    server.listen(...args); // 将参数传入server.listen()
  }
}

// ...</code></pre>
<h4 id="实现register函数"><a href="#实现register函数" class="headerlink" title="实现register函数"></a>实现<code>register</code>函数</h4><p>&emsp;&emsp;<code>register</code>方法用来统一处理中间件参数，如果第一个参数是字符串，则认为是需要匹配的路由路径，将第二个参数以后的所有参数转成数组存入 stack 属性；如果第一个参数不是字符串类型，则默认匹配所有路由，将 path 属性设置为<code>/</code>，并将所有参数转换为数组存入 stack 属性：</p>
<pre><code class="javascript">const slice = Array.prototype.slice

register(path) {
  const info = {};
  if (typeof path === &quot;string&quot;) {
    info.path = path;
    // 从第二个参数开始, 转换为数组，存入stack
    info.stack = slice.call(arguments, 1);
  } else {
    info.path = &quot;/&quot;;
    // 从第1个参数开始, 转换为数组，存入stack
    info.stack = slice.call(arguments, 0);
  }
  return info;
}</code></pre>
<h4 id="实现callback函数"><a href="#实现callback函数" class="headerlink" title="实现callback函数"></a>实现<code>callback</code>函数</h4><p>&emsp;&emsp;<code>callback</code>方法作为默认的服务器实例回调函数，用来设置 express 特有的一些方法，如<code>res.json</code>等。同时根据<code>req.method</code>的不同筛选出匹配的中间件列表，最后通过 handle 函数去执行中间件。</p>
<pre><code class="javascript">callback() {
  return (req, res) =&gt; {
    res.json = data =&gt; {
      res.setHeader(&quot;Content-type&quot;, &quot;application/json&quot;);
      res.end(JSON.stringify(data));
    };
    const url = req.url;
    const method = req.method.toLowerCase();
    const resultList = this.match(method, url);
    this.handle(req, res, resultList);
  };
}</code></pre>
<h4 id="实现match、handle函数"><a href="#实现match、handle函数" class="headerlink" title="实现match、handle函数"></a>实现<code>match</code>、<code>handle</code>函数</h4><p>&emsp;&emsp;<code>match</code>函数有两个参数，一个是请求的方法类型，一个是请求的路由路径。根据请求方法不同，先将<code>this.routes.all</code>中和对应方法的<code>routes</code>数组合并，然后遍历生成需要执行的中间件函数列表。<code>handle</code>函数是实现<code>next</code>机制的核心方法，函数内部创建一个<code>next</code>函数，这个函数会取得中间列表第一个函数，如果存在，就会一直执行下去</p>
<pre><code class="javascript">match(method, url) {
  let stack = [];
  if (url === &quot;/favicon.icon&quot;) {
    return stack;
  }
  // 获取 routes
  let curRoutes = [];
  curRoutes = curRoutes.concat(this.routes.all);
  curRoutes = curRoutes.concat(this.routes[method]);
  curRoutes.forEach(routeInfo =&gt; {
    if (url.indexOf(routeInfo.path) === 0) {
      stack = stack.concat(routeInfo.stack);
    }
  });
  return stack;
}

handle(req, res, stack) {
  const next = () =&gt; {
    // 拿到第一个匹配的中间件
    const middleware = stack.shift();
    if (middleware) {
      // 执行中间件函数
      middleware(req, res, next);
    }
  };
  next();
}</code></pre>
<h4 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h4><p>&emsp;&emsp;下面是完整的实现代码</p>
<pre><code class="javascript">const http = require(&quot;http&quot;);
const slice = Array.prototype.slice;

class NewExpress {
  constructor() {
    this.routes = {
      all: [],
      get: [],
      post: []
    };
  }

  register(path) {
    const info = {};
    if (typeof path === &quot;string&quot;) {
      info.path = path;
      info.stack = slice.call(arguments, 1);
    } else {
      info.path = &quot;/&quot;;
      info.stack = slice.call(arguments, 0);
    }
    return info;
  }

  use() {
    const info = this.register.apply(this, arguments);
    this.routes.all.push(info);
  }

  get() {
    const info = this.register.apply(this, arguments);
    this.routes.get.push(info);
  }

  post() {
    const info = this.register.apply(this, arguments);
    this.routes.post.push(info);
  }

  match(method, url) {
    let stack = [];
    if (url === &quot;/favicon.icon&quot;) {
      return stack;
    }

    let curRoutes = [];
    curRoutes = curRoutes.concat(this.routes.all);
    curRoutes = curRoutes.concat(this.routes[method]);

    curRoutes.forEach(routeInfo =&gt; {
      if (url.indexOf(routeInfo.path) === 0) {
        stack = stack.concat(routeInfo.stack);
      }
    });
    return stack;
  }

  // 核心的 next 机制
  handle(req, res, stack) {
    const next = () =&gt; {
      const middleware = stack.shift();
      if (middleware) {
        middleware(req, res, next);
      }
    };
    next();
  }

  callback() {
    return (req, res) =&gt; {
      z;
      res.json = data =&gt; {
        res.setHeader(&quot;Content-type&quot;, &quot;application/json&quot;);
        res.end(JSON.stringify(data));
      };
      const url = req.url;
      const method = req.method.toLowerCase();

      const resultList = this.match(method, url);
      this.handle(req, res, resultList);
    };
  }

  listen(...args) {
    const server = http.createServer(this.callback());
    server.listen(...args);
  }
}

module.exports = () =&gt; {
  return new NewExpress();
};</code></pre>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>&emsp;&emsp;相比原生语法开发而言，使用框架是为了减少反复造轮子，为日常的开发工作提效赋能。而学习框架一般而言对照官方文档，看看示例，大致就知道简单的使用了。如果把知道如何使用框架进行基本的业务开发称作：“学会了某某框架”，未免有点名过其实。只有了解框架的设计思路，学习理解框架核心功能的实现机制才能让我们在使用框架过程中更加游刃有余。对个人的技术素养及储备来说，也大有益处。</p>

    </div>

    
    
    

    
      
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/09/12/2019091201/">手动实现 express 中间件机制</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jarvis Ye 的个人博客">Jarvis Ye</a></p>
  <p><span>发布时间:</span>2019年09月12日 - 19:23</p>
  <p><span>最后更新:</span>2019年12月08日 - 15:25</p>
  <p><span>原始链接:</span><a href="/2019/09/12/2019091201/" title="手动实现 express 中间件机制">https://blog.yeyanjie.com/2019/09/12/2019091201/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.yeyanjie.com/2019/09/12/2019091201/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Node/" rel="tag"><i class="fa fa-tag"></i> Node</a>
          
            <a href="/tags/express/" rel="tag"><i class="fa fa-tag"></i> express</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/11/2019081101/" rel="next" title="《React 实战进阶》 学习笔记 20190811">
                <i class="fa fa-chevron-left"></i> 《React 实战进阶》 学习笔记 20190811
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/12/2019091202/" rel="prev" title="手动实现 koa2 中间件机制">
                手动实现 koa2 中间件机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Jarvis Ye">
  <p class="site-author-name" itemprop="name">Jarvis Ye</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yyj94" title="GitHub &rarr; https://github.com/yyj94" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:jarvisye94@gmail.com" title="E-Mail &rarr; mailto:jarvisye94@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://acuario.xyz/" title="https://acuario.xyz/" rel="noopener" target="_blank">Acuario</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#express-中间件示例"><span class="nav-number">1.</span> <span class="nav-text">express 中间件示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动实现-express-中间件处理机制"><span class="nav-number">2.</span> <span class="nav-text">手动实现 express 中间件处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建类-express-class-类"><span class="nav-number">2.1.</span> <span class="nav-text">创建类 express class 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完善核心-API-处理逻辑"><span class="nav-number">2.2.</span> <span class="nav-text">完善核心 API 处理逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现register函数"><span class="nav-number">2.3.</span> <span class="nav-text">实现register函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现callback函数"><span class="nav-number">2.4.</span> <span class="nav-text">实现callback函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现match、handle函数"><span class="nav-number">2.5.</span> <span class="nav-text">实现match、handle函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终效果"><span class="nav-number">2.6.</span> <span class="nav-text">最终效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis Ye</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">40k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='51,51,51' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>













    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '601b7794c8729fb11884',
    clientSecret: 'd5d980d3154b4d50c307fffc530b2ca30bdf8452',
    repo: 'yyj94.github.io',
    owner: 'yyj94',
    admin: ['yyj94'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


  

  
    <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  

  
    <script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript">
      window.onload = function () {
        $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
        prettyPrint();
      }
</script>
  

</body>
</html>
